RcpMgr3/schemas/PartsAssembly.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PartsAssembly"
    targetNamespace="nsPartsAssembly"
    elementFormDefault="qualified"
    xmlns="nsPartsAssembly"
    xmlns:mstns="http://tempuri.org/PartsAssembly.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Assembly">
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="ID" type="xs:ID"/>
        <xs:element name="Parts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Part" type="Assembly" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

  <xs:element name="PartsAssembly" type="Assembly"/>
</xs:schema>
